<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jesse Turner</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica+SC&display=swap" rel="stylesheet">

        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
            crossorigin="anonymous">
            <link rel="stylesheet" href="./css/style.css">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
            
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="./img/logonova.gif" alt="logo"></a>
                </div>
            <div class="nome-logo">
            <a href="index.html"> 
                <p class="nome">Jesse Turner</p>
                <h2 class="subtitulo">Contos</h2>
            </a>
            </div>
            
                <nav>
                    <ul>
                        <li><a href="index.html" class="menu">Home</a></li>
                        <li><a href="autor.html" class="menu">Autor</a></li>
                        <li><a href="contos.html" class="menu">Contos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="texto_conto">
 
                <h1 class="titulo_conto">YOU WERE NEVER ON MY SIDE</h1>
                <br>  <br>  <br> 
                            <p>
                                <p>Sometimes I find myself thinking&hellip; does God exist? And if He exists, may He forgive me for all the I think and talk about. But does He really exist? Why does it always feel like I&#39;m talking to myself, with no one to listen to? Why does He allow all these bad things to happen?</p>

                                <p>Wait a minute. Shall we start from the beginning? My name is Jhonny, I&#39;m 20 years old, and I&#39;m a complete loner.</p>
                                
                                <p>i&#39;m always surrounded by people, but the night in my room, is when I cry alone, like a child, and no one listens.</p>
                                
                                <p>After all, I should have known, that I would leave alone, on this &quot;incredible&quot; journey that is life.</p>
                                
                                <p>Some time ago, I met someone (who I wish I hadn&#39;t met), who showed me that we only bled what we owe. I don&#39;t know what I owe, but I bleed all the time. And how it hurts.</p>
                                
                                <p>I came to think we were a pair; until I saw him that night at the club, and it was too much to bear.</p>
                                
                                <p>I can&#39;t remember when was the last time something worked out. Can you do it? Because if you can, you have to help me.</p>
                                
                                <p>I thought he was my life, but life is far away from fair. Can I have been an idiot for loving him? Or could I have fallen for the carelessness of trying to help you? After all, how can I help someone, or even love someone, if I don&#39;t love myself, and I can&#39;t help myself? That&#39;s one of many questions I can&#39;t answer. But yes, I love him.</p>
                                
                                <p>And is that so obvious to everyone?</p>
                                
                                <p style="margin-left:5.0pt">I really was an idiot, in letting that feeling burn, even when he had made everything very clear of what his intentions were. And none of them was loving me. It can be difficult to hear, and even to assimilate; but it&#39;s a necessary pain, because it&#39;s no longer my concern. As much as I love him, I won&#39;t wait until he can feel something for me. Because faces of my past always come back, to teach me another lesson, no wonder how painful it may be.</p>
                                
                                <p>I may have fallen for your lie. But why did you act like you had a feeling when you actually had nothing? Can you answer that for me? I don&#39;t think so, because you&#39;re empty. You said I could always count on you, but where were you when I needed to vent? Working? Asleep? Hanging out with other people when you told me you didn&#39;t have time? You were never on my side.</p>
                                
                                <p>But it&#39;s okay. It&#39;s not really, but it&#39;s going to stay, I know it will.</p>
                                
                                <p style="margin-left:5.0pt">Fool me once, fool me twice, and made me question whether you were death or paradise. It sure wasn&#39;t paradise, and it never will be. But you&#39;ll never see me cry for it, I would never give you that taste.</p>
                                
                                <p>As much as I&#39;ve wanted death on several occasions, there&#39;s simply no time to die now.</p>
                                
                                <p>As much as the truth hurts, as much as the truth hurts you to the point where you can&#39;t think of anything else. As much as truth tears your heart, it is always the best way. As much as you don&#39;t know the trails of this path, you always need to move on, always.</p>
                                
                                <p>After all, now I&#39;m sure. You were never on my side.</p>
                                
                                <address>&nbsp;</address>
                                
                                </p>

                                
                            </p>
                            
                            
        </main>


    </body>
</html>